# properties for crawler
# 验证码存放地址
CaptchaFileName=Captcha.jpg
# 选课结果存放地址
FilePath=Course.txt
# 登录URL的格式
XK_urlLoginFormat=http://xk.autoisp.shu.edu.cn:%d
# 登录后主页URL的后缀
XK_urlIndexSuffix=/Home/StudentIndex
# 验证码URL的后缀
XK_urlCaptchaSuffix=/Login/GetValidateCode
# 查询结果POST的URL的后缀
XK_urlAllCourseSuffix=/StudentQuery/CtrlViewQueryCourse
